pkg/stats/poseidonstats.proto

// Poseidon
// Copyright (c) The Poseidon Authors.
// All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// THIS CODE IS PROVIDED ON AN *AS IS* BASIS, WITHOUT WARRANTIES OR
// CONDITIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING WITHOUT
// LIMITATION ANY IMPLIED WARRANTIES OR CONDITIONS OF TITLE, FITNESS FOR
// A PARTICULAR PURPOSE, MERCHANTABLITY OR NON-INFRINGEMENT.
//
// See the Apache Version 2.0 License for specific language governing
// permissions and limitations under the License.

syntax = "proto3";

package stats;

service PoseidonStats {
  rpc ReceiveNodeStats(stream NodeStats) returns (stream NodeStatsResponse) {}
  rpc ReceivePodStats(stream PodStats) returns (stream PodStatsResponse) {}
}

message NodeStats {
  string hostname = 1;
  // CPU stats in millicores.
  uint64 cpu_allocatable = 2;
  uint64 cpu_capacity = 3;
  uint64 cpu_reservation = 4;
  uint64 cpu_utilization = 5;
  // Memory stats in Kb.
  uint64 mem_allocatable = 6;
  uint64 mem_capacity = 7;
  uint64 mem_reservation = 8;
  uint64 mem_utilization = 9;
}

enum NodeStatsResponseType {
  NODE_STATS_OK = 0;
  NODE_NOT_FOUND = 1;
}

message NodeStatsResponse {
  NodeStatsResponseType type = 1;
  string hostname = 2;
}

message PodStats {
  string name = 1;
  string namespace = 2;
  string hostname = 3;
  // CPU stats in millicores.
  uint64 cpu_limit = 4;
  uint64 cpu_request = 5;
  uint64 cpu_usage = 6;
  // Memory stats in Kb.
  uint64 mem_limit = 7;
  uint64 mem_request = 8;
  uint64 mem_usage = 9;
  uint64 mem_working_set = 10;
  uint64 mem_page_faults = 11;
  double mem_page_faults_rate = 12;
  uint64 major_page_faults = 13;
  double major_page_faults_rate = 14;
  // Network stats in Kb.
  uint64 net_rx = 15;
  uint64 net_rx_errors = 16;
  double net_rx_errors_rate = 17;
  double net_rx_rate = 18;
  uint64 net_tx = 19;
  uint64 net_tx_errors = 20;
  double net_tx_errors_rate = 21;
  double net_tx_rate = 22;
}

enum PodStatsResponseType {
  POD_STATS_OK = 0;
  POD_NOT_FOUND = 1;
}

message PodStatsResponse {
  PodStatsResponseType type = 1;
  string name = 2;
  string namespace = 3;
}