pkg/firmament/job_desc.proto

/*
Copyright 2018 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/


// Job descriptor protobuf.

syntax = "proto3";

package firmament;

import "task_desc.proto";

message JobDescriptor {
  enum JobState {
    NEW = 0;
    CREATED = 1;
    RUNNING = 2;
    COMPLETED = 3;
    FAILED = 4;
    ABORTED = 5;
    UNKNOWN = 6;
  }

  string uuid = 1;
  string name = 2;
  JobState state = 3;
  TaskDescriptor root_task = 4;
  repeated bytes output_ids = 5;
  // For gang scheduling jobs.
  uint64 min_number_of_tasks = 6;
  uint64 scheduled_tasks_count = 7;
  bool is_gang_scheduling_job = 8;
}

