pkg/firmament/label_selector.proto

/*
Copyright 2018 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package firmament;

// LabelSelector can be used by client/user to identify a set of objects if their Labels match the LabelSelector.
// Set-based label requirements allow filtering keys according to a set of values. Four kinds of operators are supported:
// in, notin, exists (only the key identifier) and notexist.
message LabelSelector {
  enum SelectorType {
    IN_SET = 0;
    NOT_IN_SET = 1;
    EXISTS_KEY = 2;
    NOT_EXISTS_KEY = 3;
    GREATER_THAN = 4;
    LESSER_THAN = 5;
  }

  SelectorType type = 1;
  string key = 2;
  repeated string values = 3;
}