pkg/firmament/reference_desc.proto

/*
Copyright 2018 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

// Reference description protobuf. This is used to serialize and pass around
// references.

syntax = "proto3";

package firmament;

message ReferenceDescriptor {
  enum ReferenceType {
    TOMBSTONE = 0;
    FUTURE = 1;
    CONCRETE = 2;
    STREAM = 3;
    VALUE = 4;
    ERROR = 5;
  }
  enum ReferenceScope {
    // TODO(malte): really encode like this?
    PUBLIC = 0;
    PRIVATE = 1;
  }

  bytes id = 1;
  ReferenceType type = 2;
  ReferenceScope scope = 3;
  bool non_deterministic = 4;
  uint64 size = 5;
  string location = 6;
  bytes inline_data = 7;
  uint64 producing_task = 8;

  uint64 time_to_compute = 9 ;
  uint64 version = 10 ;
}

