pkg/firmament/task_final_report.proto

/*
Copyright 2018 The Kubernetes Authors.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
*/

syntax = "proto3";

package firmament;

// TaskFinalReport describes the final state of a task in firmament scheduler.
message TaskFinalReport {
  uint64 task_id = 1;
  uint64 start_time = 2;
  uint64 finish_time = 3;
  uint64 instructions = 4;
  uint64 cycles = 5;
  uint64 llc_refs = 6;
  uint64 llc_misses = 7;
  double runtime = 8;
}
